.product-details
  display: flex

.product-left-side
  width: 50%
  padding: 10px

.product-right-side
  width: 50%
  padding: 10px
  text-align: left

.image-large-wrapper
  text-align: center

.image-large
  width: 100%
  max-width: 200px

.product-details-title
  width: 100%
  margin: 0 auto

.product-color
  padding-top: 10px
  font-weight: bold
  span
    font-weight: normal

.product-manufacturer
  padding-top: 10px
  font-weight: bold
  span
    font-weight: normal

.product-rating
  padding-top: 10px
  font-weight: bold
  span
    font-weight: normal

.product-details-cost
  padding: 10px 0
  font-weight: bold
