.product-row
  display: flex
  margin: 0 auto
  padding: 10px 0
  width: 100%
  height: 80px
  max-width: 600px
  justify-content: space-between
  border-style: solid
  border-width: 1px 0 1px 0
  border-color: #5c6375

.cart-image-wrapper
  padding-right: 5px
  width: 90px
  height: 80px
  min-width: 90px
  box-sizing: border-box
  display: block
  text-align: center

.cart-image
  height: 80px
  width: auto

.button-delete
  height: 40px
  margin-top: 20px

.product-cost__text_sm
  font-size: 12px

.cart-image-icon
  padding-top: 20px
  width: 30px

.image-icon
  width: 100%
  &:hover
   cursor: pointer


