.filter-list
  padding: 100px

.form-group
  width: 100%
  padding: 0
  margin: 0

.form-control
  width: 100%
  height: 100%
  margin: 0
  padding: 0

.card-list
  padding-top: 50px

.total-price
  margin:  10px auto
  font-size: 18px
  text-align: center
