.search-wrapper
  padding: 20px
  width: 100%
  text-align: center

.nav-link
  color: black

input
  margin-right: 10px
  padding: 5px
  width: 50%
  border: 1px solid #dddddd
  border-radius: 5px
  outline: none

.button-search
  width: 20%
  border: 1px solid #c6c6c6
  color: #222
  background: #c7c7c7
  &:hover
    background: #d9d9d9

.products-section
  background: #ffffff

.products-wrapper
  display: flex
  margin: 0 auto
  width: 740px
  max-width: 740px
  align-items: center
  justify-content: center
  flex-wrap: wrap
  text-align: center

.error-text
  color: #f12626
