.quantity-product-wrapper
  display: flex
  border: 1.2px solid #dddddd
  margin: 10px 0
  padding: 0
  border-radius: 3px
  width: 60px

.product-quantity
  text-align: center
  line-height: 20px
  width: 20px
  height: 20px

.button-increment
  border: none
  border-radius: 0
  position: relative
  width: 20px
  height: 20px
  &:after, &:before
    content: ""
    position: absolute
    background: #222222
    transition: transform 0.25s ease-out
  &:after
    top: 50%
    left: 25%
    width: 50%
    height: 1.5px
    margin-top: -1px
  &:before
    top: 24%
    left: 50%
    width: 1.5px
    height: 50%
    margin-left: -1.1px
  &:hover
    cursor: pointer
  &:disabled
    opacity: 0.5
    cursor: default


.button-decrement
  border: none
  border-radius: 0
  position: relative
  width: 20px
  height: 20px
  &:after
    content: ""
    position: absolute
    background: #222222
    transition: transform 0.25s ease-out
  &:after
    top: 50%
    left: 25%
    width: 50%
    height: 1.5px
    margin-top: -1px
  &:hover
    cursor: pointer
  &:disabled
    opacity: 0.5
    cursor: default
