.product
  margin: 10px
  padding: 10px
  width: 160px
  height: 300px
  border: 1px solid #dddddd
  border-radius: 5px

.image-wrapper
  width: auto
  margin: 0 auto

.image
  width: auto
  height: 140px
  max-width: 140px

.product-title
  height: 50px
  width: 100%
  max-width: 150px
  font-size: 12px

.product-cost
  padding-top: 10px
  margin: 0 auto 10px
  width: 90px

.button-add
  width: 100%
  border: 1px solid #37c625
  color: #fcf6ff
  background: #33c760

.button-link
  width: 100%
  border: 1px solid #9ca6bf
  color: #1d1d1d
  background: #c7c7c7
