*
  box-sizing: border-box

body
  margin: 0
  font: 400 14px Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #222222
  background: #ffffff

a
  color: #1d1d1d
  &:hover
    text-decoration: underline

*:focus
  outline: none

.page-wrapper
  height: 100%
  width: 100%
  margin: 0
  padding: 0
